<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="k.lei.salary.view.AllCalculateDialogController">
   <children>
      <TableView fx:id="SalaryTable" prefHeight="300.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="companyNameColumn" prefWidth="125.0" text="公司" />
            <TableColumn fx:id="workNameColumn" prefWidth="125.0" text="職位" />
            <TableColumn fx:id="salaryColumn" prefWidth="150.0" text="薪水" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
