1438719890168	Delete element
1438719896316	Delete element
1438719917444	Delete element
1438722652055	Rename resource 'workoverview.fxml'
1438722894035	Move file
1438800691262	Rename resource 'IndividualWorkTimeDialog.fxml'
1438801260498	Rename type 'IndividualWorkTimeDialogController'
1438837192974	Delete element
1438842645091	Rename type 'Calculator'
1438844919635	Rename compilation unit 'WorkCalculator.java'
1438845107301	Rename type 'Salary'
1438937999214	Delete element
1439053383027	Delete element
